{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.autoImportCompletions": true
}
